{
  "log_level": "info",
  "max_conns": 2500,
  "conn_speed": 10,
  "log_format": "text",
  "endpoints": ["tcp://127.0.0.1:1883"],
  "max_user_id": 100000,
  "max_channel_id": 100000,
  "message_interval": 5,
  "message_route": {
    "0": "user",
    "1": "channel"
  }
}